# 당신은 kakao taxi 서비스를 이용하는 택시 기사입니다.
# 50명의 승객과 매칭 기회가 있을 때, 총 탑승 승객 수를 구하는 프로그램을 작성하시오

# 조건 1 : 승객별 운행 요소 시간은 5분 ~ 50분 사이의 난수로 정해집니다.
# 조건 2 : 당신은 소요시간 5분 ~ 15분 사이의 승객만 매칭해야 합니다.

# (출력문 예제)
# [O] 1번째 손님 (소요시간 : 15분)
# [ ] 2번째 손님 (소요시간 : 22분)
# [O] 3번째 손님 (소요시간 : 7분)
# [ ] 4번째 손님 (소요시간 : 46분)
# ...
# [ ] 50번째 손님 (소요시간 : 30분)

# 총 탑승 승객 : 2명

from random import *

count = 0

for i in range(1,51):
    time = randint(5, 50)
    if time >= 5 and time <= 15:
        print("[O] {0}번째 손님 (소요시간 : {1}분)".format(i, time))
        count += 1
    elif time > 15 and time <= 50:
        print("[ ] {0}번째 손님 (소요시간 : {1}분)".format(i, time))
        
print("총 탑승 승객 : {0}명".format(count))